!begin_node Kontakt-Aufnahme

Der von mir bevorzugte Weg der Kontakt-Aufnahme ist der elektronische
Weg per EMail. Vom MausNet aus:

 PM an:   Martin Els„sser @ LL

 Betreff: Bitte mit <ACS: > oder <ACSpro:> beginnend - natrlich ohne
          die umrahmenden '<' oder '>' ;-) - (Katzenklo transportiert
          mir die PM dann in meine lokale "Pseudo-ACS-Gruppe")

Da es sich bei (!I)ACSpro(!i) um (!link [Shareware] [Shareware]) handelt, ist ein Support auerhalb
des MausNet nicht ber die MausNet-Adresse m”glich. Hierfr und fr
l„ngere Mails (>16 kByte) oder Dateianh„nge, die im MausNet (!I)nicht(!i)
m”glich sind, steht Ihnen die Internet-EMail-Adresse

!begin_preformatted
     acspro@melsaesser.de
!end_preformatted

zur Verfgung. Sie k”nnen mich auch schriftlich - unter Beilegen eines
ausreichend frankierten Rckumschlags - unter der Adresse

!begin_preformatted
     Martin Els„sser
     Garten„cker 30
     D - 86938 Schondorf a.A.
!end_preformatted


oder per Telephon unter (08192) 99 8000 (ab 19:00 Uhr) erreichen.


!end_node

