!begin_node Die ACSpro-Mailing-Listen

Nach einiger Suche konnte das Internet-Angebot rund um (!I)ACSpro(!i)
ausgebaut werden. Es gibt eine Mailing-Liste, ber die ich neue
(Beta-)Versionen ankndige und in der von allen ber (!I)ACSpro(!i) diskutiert
werden kann.

Fr private Diskussionen, Fehlermeldungen und Wnsche k”nnen Sie
natrlich gerne jederzeit eine pers”nliche E-Mail an den (!I)ACSpro(!i)-
Support richten.

šber die Mailing-Liste "ACSpro" werden Sie in mehr oder weniger
regelm„igen Abst„nden ber Neuigkeiten rund um (!I)ACSpro(!i) informiert.
Diese Mails sind recht klein (kleiner als 10 kByte) und verweisen im
Allgemeinen fr genauere Informationen auf die (!I)ACSpro(!i)-Internet-Seiten,
wo Sie dann weitergehende Informationen finden k”nnen.

Sie werden auf diese Art ber alles Wissenswerte rund um (!I)ACSpro(!i) auf
dem Laufenden gehalten. Ferner erfahren Sie automatisch von nderungen
oder neuen Informationen auf den (!I)ACSpro(!i)-Internet-Seite und ersparen es
sich so, stets nachzusehen. Ferner k”nnen Sie in dieser Mailingliste
mit anderen Anwendern von (!I)ACSpro(!i) diskutieren und Probleme etc.
besprechen.

Wenn Sie

!begin_itemize
   !item sich in die Liste eintragen wollen, senden Sie eine eMail an
     melsaesserdelisteacspro-request@melsaesser.de mit dem Betreff
     "subscribe".

   !item sich aus die Liste eintragen wollen, senden Sie eine eMail an
     melsaesserdelisteacspro-request@melsaesser.de mit dem Betreff
     "unsubscribe".

   !item einen Beitrag in der Mailingliste ver”ffentliche m”chten, senden
     Sie diesen per eMail an liste.acspro@melsaesser.de.
!end_itemize

!end_node

