static MFORM MO_ADD = {
	8, 8, 1, 0, 1,
	{ 0x0300, 0x1fb0, 0x3ff8, 0x3ffc, 0x7ffe, 0xfffe, 0xfffe, 0x7fff,
	  0x7fff, 0xffff, 0xffff, 0x7fff, 0x3fff, 0x0fff, 0x01ff, 0x007f },
	{ 0x0300, 0x1cb0, 0x2448, 0x2224, 0x7112, 0x9802, 0x84c2, 0x40c1,
	  0x73f1, 0x9bf0, 0x84cc, 0x40cc, 0x303f, 0x0e3f, 0x018c, 0x006c }
};
static MFORM MO_BLACK = {
	0, 0, 1, 0, 1,
	{ 0xc0ff, 0xe0ff, 0xf0ff, 0xf8ff, 0xfcff, 0xfeff, 0xffff, 0xffff,
	  0xffc0, 0xffe0, 0xfe00, 0xef00, 0xcf00, 0x8780, 0x0780, 0x0380 },
	{ 0x0000, 0x407e, 0x607e, 0x707e, 0x787e, 0x7c7e, 0x7e7e, 0x7f00,
	  0x7f80, 0x7c00, 0x6c00, 0x4600, 0x0600, 0x0300, 0x0300, 0x0000 }
};
static MFORM MO_DRAG = {
	8, 8, 1, 0, 1,
	{ 0x0300, 0x1fb0, 0x3ff8, 0x3ffc, 0x7ffe, 0xfffe, 0xfffe, 0x7fff,
	  0x7fff, 0xffff, 0xffff, 0x7fff, 0x3fff, 0x0fff, 0x01ff, 0x007f },
	{ 0x0300, 0x1cb0, 0x2448, 0x2224, 0x7112, 0x9802, 0x84c2, 0x40c1,
	  0x73f1, 0x9bf0, 0x84c0, 0x40c0, 0x3000, 0x0e00, 0x0180, 0x0060 }
};
static MFORM MO_TRANS = {
	0, 0, 1, 0, 1,
	{ 0xc0ff, 0xe0ff, 0xf0ff, 0xf8ff, 0xfcff, 0xfeff, 0xffff, 0xffff,
	  0xffc0, 0xffe0, 0xfe00, 0xef00, 0xcf00, 0x8780, 0x0780, 0x0380 },
	{ 0x00ff, 0x40ab, 0x60d5, 0x70ab, 0x78d5, 0x7cab, 0x7ed5, 0x7fff,
	  0x7f80, 0x7c00, 0x6c00, 0x4600, 0x0600, 0x0300, 0x0300, 0x0000 }
};
static MFORM MO_WHITE = {
	0, 0, 1, 0, 1,
	{ 0xc0ff, 0xe0ff, 0xf0ff, 0xf8ff, 0xfcff, 0xfeff, 0xffff, 0xffff,
	  0xffc0, 0xffe0, 0xfe00, 0xef00, 0xcf00, 0x8780, 0x0780, 0x0380 },
	{ 0x00ff, 0x4081, 0x6081, 0x7081, 0x7881, 0x7c81, 0x7e81, 0x7fff,
	  0x7f80, 0x7c00, 0x6c00, 0x4600, 0x0600, 0x0300, 0x0300, 0x0000 }
};
