!begin_node Contact

The contact I prefer is the electronic way via email.

 Send to: acspro@melsaesser.de

 Subject: Please start with ACS or ACSpro

Since (!I)ACSpro(!i) is (!link [Shareware] [ACSpro is shareware])"Shareware"}, support outside of MausNet is not possible
via the MausNet address. For this and for lengthy emails (>16 kByte)
or attachments, which are (!I)not(!i) possible in MausNet, use the Internet
email address:

!begin_preformatted
     acspro@melsaesser.de
!end_preformatted

You can also write to me at the address, including a sufficiently
stamped envelope:

!begin_preformatted
     Martin Elsässer
     Gartenäcker 30
     D - 86938 Schondorf a.A.
!end_preformatted

Or reach by telephone under (08192) 99 8000 (from 19:00 p.m.).

!end_node
