!begin_node The ACSpro mailing list

After a few searches, the Internet options around (!I)ACSpro(!i) were
expanded. There is a mailing list in which I am announcing new
beta versions and in which everyone can discuss (!I)ACSpro(!i).

For private discussions, error messages and requests, you can of
course send a personal email to (!I)ACSpro(!i) support at any time.

Via the mailing list "ACSpro" you will be informed regarding news
about (!I)ACSpro(!i) at more or less regular intervals. These emails are
quite small (less than 10 kByte) and generally refer you to the
(!I)ACSpro(!i) website for more detailed information, where you can then
find further information.

In this way you will be kept up to date on everything worth knowing
about (!I)ACSpro(!i). You will also automatically be informed of changes
or new information on the (!I)ACSpro(!i) website and save yourself the
trouble of always having to look it up. In the mailing list you can
also discuss with other (!I)ACSpro(!i) users regarding problems etc.

If you:

!begin_itemize
   !item Want to register yourself in the list, send an email to
     melsaesserdelisteacspro-request@melsaesser.de with the
     subject "subscribe".

   !item Want to unregister yourself from the list, send an email to
     melsaesserdelisteacspro-request@melsaesser.de with the
     subject "unsubscribe".

   !item Would like to make a contribution in the mailing list,
     send it by email to liste.acspro@melsaesser.de.
!end_itemize

!end_node
