acs.app
;
; Not nice to use absolute paths here,
; but we must ensure that we use the current versions
; of acs header files, not the ones that are already installed in
; the default directory.
; For the same reason, we have to add the default include directory
; here.
; Important: make sure to *not* use any include directory
; in your shell directory settings,
; because that would be looked up first.
;
.C[-I..\include]
.C[-IC:\pc\include]

; set this to 1 to remove the demo check
.C[-DKILLDEMO=0]

; set this to 1 to apply some fixes
; if set to 0, attempt to compile the original version
.C[-DWITH_FIXES=0]
.S[-DWITH_FIXES=0]

.C[ -A- ]		; no strict ANSI
.C[ -C- ]		; no nested comments
.C[ -T- ]		; no stack checking
.C[ -K- ]		; Default Char is signed
.C[ -P  ]		; Absolute calls
.C[ -G- ]		; optimize for speed
.C[ -S- ]		; no standard stack frames

; Flags for the Debug-Version
;.C[ -D_DEBUG -DDEBUG ]
;.C[ -J+ ]		; No jump optimization
;.C[ -Z+ ]		; No register optimization
;.C[ -M+ ]		; No String Merging
;.C[ -R+ ]		; No Register Variables

; Flags for the Release-Version
.C[ -J- ]		; Jump optimization
.C[ -Z- ]		; Register optimization
.C[ -M- ]		; String Merging
.C[ -R- ]		; Register Variables

; For other localizations, change the COUNTRY code below
; (and don't forget to change acslib.prj, too)
; supported:
; 0=english
; 1=german
.S[-DCOUNTRY=1]
.C[-DCOUNTRY=1]

.S[-U]

.L[-S=40960]

=
..\lib\stupargv.s

acsbase.c
palette.c
edbehave.c
general.c
about.c
edutil.c

io\protocol.c
io\fixacs.c
io\acsio.c
io\rcsin.c
io\pc_head.c
io\pc_out.c
io\pp_out.c
io\str_out.c
io\workout.c

edit2\eddescr.c
edit2\eddataed.c
edit2\edrefed.c
edit2\edaled.c
edit2\ediconed.c
edit2\edimaged.c
edit2\edmoused.c
edit2\edusred.c
edit2\edteded.c
edit2\edstred.c
edit2\edwinded.c
edit2\edparts.c

editor\edobjced.s
editor\edmenued.s
editor\edpuped.s
editor\ueboxed.s
editor\ueselect.s
editor\ueeditor.s
editor\ueslider.s
editor\uepictur.s
editor\uecycle.s
editor\uearrow.s
editor\uepatter.s
editor\ueinner.s
editor\ue3dbutt.s
editor\uecheck.s
editor\ueftext.s
editor\uetitle.s [-M-]
editor\edobclas.s
editor\edobstru.s
editor\edobsurf.s
editor\edobobjc.s
editor\edobusrm.s
editor\edobboxm.s
editor\edobicm.s
editor\edobimm.s
editor\edobstrm.s
editor\edobtedm.s
editor\edobaflm.s
editor\edobaeom.s
editor\edobkeys.s

list\edlist.c
list\edalert.c
list\eddata.c
list\edwind.c
list\edicon.c
list\edimage.c
list\eduser.c
list\edmenu.c
list\edmouse.c
list\edobject.c
list\edpopup.c
list\edref.c
list\edstring.c
list\edtedi.c

acsplus\slider.s
acsplus\wislider.s
acsplus\editor.s
acsplus\pur_desk.s
acsplus\editwi.s
acsplus\fontsel.s [-M-]
acsplus\list.s
acsplus\proto.s

lib\acslib.prj

..\pcgem\pcgem.prj
..\pctos\pctos.prj

..\lib\pcfltlib.lib
..\lib\pcstdlib.lib
